[env:mik32v2]
; Платформа Амура для Platformio
platform = https://github.com/MikronMIK32/platform-mik32.git#v0.3.0
; Пакеты для работы с Амуром
platform_packages =
    tool-mik32-uploader @ https://github.com/MikronMIK32/mik32-uploader.git#v0.3.2
    framework-mik32v2-sdk @ https://github.com/MikronMIK32/framework-mik32v2-sdk.git#v0.2.1
; Фреймворк с файлами HAL/Linker и пр. для Амура
framework = framework-mik32v2-sdk
; Ревизия Амура
board = mik32v2
; Выбор расположения программы: eeprom/ram/spifi
board_build.ldscript = eeprom

; Выбор загрузчика
upload_protocol = mikron-link
; Скорость загрузки в кГц
upload_speed = 240
